<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hunt the X</title>
	<link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
	<div id="interfaces">
		<fieldset id=customization>
			<legend>Настройка уровня</legend>
			<table>
				<tr>
					<td>Ширина:</td>
					<td><input type="text" id=width value="10"></td>
				</tr>
				<tr>
					<td>Высота:</td>
					<td><input type="text" id=height value="10"></div></td>
				</tr>
				<tr>
					<td>Кол-во канав:</td>
					<td><input type="text" id="numberOfPits" value="3"></div></td>
				</tr>
			</table>
			<br>
			<button onclick="generate()" id="submitButton">Старт</button>
			<br>
			<button onclick="sample()">10 10 3</button>
			<br>
			<button onclick="debug_draw()">debug_draw()</button>
		</fieldset>
	</div>

	<div id=field></div>
	<div id=ps></div>
	<script src="script.js"></script>
</body>
</html>